<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.javastreets</groupId>
	<artifactId>hellomule</artifactId>
	<version>1.0.0</version>
	<packaging>mule</packaging>

	<name>hellomule</name>

	<parent>
		<groupId>com.javastreets</groupId>
		<artifactId>mule-maven-parent-pom</artifactId>
		<version>0.0.5-SNAPSHOT</version>
		<relativePath>../mule-maven-parent-pom/pom.xml</relativePath>
	</parent>

	<properties>
		<mule.version>3.9.0</mule.version>
		<mule.tools.version>1.7</mule.tools.version>
	</properties>

    <profile>
		<id>cloudhub</id>
		<build>
		  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
			  <groupId>org.mule.tools.maven</groupId>
			  <artifactId>mule-maven-plugin</artifactId>
			  <configuration>
				<cloudHubDeployment>
				  <muleVersion>${mule.version}</muleVersion> 
				  <username>${anypoint.username}</username> 
				  <password>${anypoint.password}</password> 
				  <applicationName>${artifactId}-${maven.build.timestamp}</applicationName> 
				  <environment>${cloundhub.env}</environment> 
				  <businessGroup>${anypoint.businessGroup}</businessGroup>
				  <region>${cloudhub.region}</region>
				  <uri>${anypoint.uri}</uri> 
				  <workerType>${cloudhub.workerType}</workerType> 
				  <workers>${cloudhub.workers}</workers>
				</cloudHubDeployment>
			  </configuration>
			  <executions>
				<execution>
				  <id>deploy</id>
				  <phase>deploy</phase>
				  <goals>
					<goal>deploy</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
		  </plugins>
		</build>
	  </profile>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
